# CoreExtensions

./: CoreExtensions.sln
CoreExtensions/: CoreExtensions.csproj  CoreExtensions.xml  Readme.md
CoreExtensions.CLI/: CoreExtensions.CLI.csproj  Program.cs  ePartSlotID.txt  new.txt
CoreExtensions.Conversions/: CastX.cs  EnumerableX.cs
CoreExtensions.IO/: BigEndianBinaryReader.cs  BinaryReaderX.cs  BinaryWriterX.cs  CoreExtensions.IO.csproj
CoreExtensions.Management/: ExceptionX.cs  ForcedX.cs
CoreExtensions.Native/: ASMBuilder.cs  BigEndianBinaryReader.cs  BinaryReaderX.cs  BinaryWriterX.cs  CoreExtensions.Native.csproj  InjectorX.cs  InvertX.cs  NativeCall.cs  PointerX.cs  ReverseX.cs
CoreExtensions.Reflection/: FieldInfoX.cs  PropertyInfoX.cs  TypeX.cs
CoreExtensions.Text/: CoreExtensions.Text.csproj  RegX.cs
CoreExtensions/Compressions/: HUFF.cs
CoreExtensions/Conversions/: CastX.cs  EnumerableX.cs  FormatX.cs  HexConverter.cs  ListX.cs
CoreExtensions/IO/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BinaryReaderX.cs  BinaryWriterX.cs  IniReader.cs  Logger.cs  MemoryStreamX.cs
CoreExtensions/Management/: CompilerX.cs  ExceptionX.cs  ForcedX.cs  HelperX.cs  eRoundType.cs
CoreExtensions/Native/: ASMBuilder.cs  Array.cs  InjectorX.cs  InvertX.cs  NativeArray.cs  NativeCall.cs  NativeCallerX.cs  PointerX.cs  ReverseX.cs
CoreExtensions/Numeric/: IMatrix.cs  ISquareMatrix.cs  IVector.cs  Matrix.cs  Matrix1x1.cs  Matrix1x2.cs  Matrix1x3.cs  Matrix1x4.cs  Matrix2x1.cs  Matrix2x2.cs  Matrix2x3.cs  Matrix2x4.cs  Matrix3x1.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix3x4.cs  Matrix4x1.cs  Matrix4x2.cs  Matrix4x3.cs  Matrix4x4.cs  Vector2.cs  Vector3.cs  Vector4.cs
CoreExtensions/Reflection/: FieldInfoX.cs  PrecompiledConstructor.cs  PropertyInfoX.cs  TypeX.cs
CoreExtensions/Text/: RegX.cs
CoreExtensions/Types/: Pointer.cs
