0x00 ---> BADGING_BUMPER_SET_FRONT	 ---> 
0x01 ---> BADGING_BUMPER_SET_REAR	 ---> 
0x02 ---> BADGING_FENDER_FRONT_LEFT	 ---> 
0x03 ---> BADGING_FENDER_FRONT_RIGHT ---> 
0x04 ---> BADGING_FENDER_REAR_LEFT	 ---> 
0x05 ---> BADGING_FENDER_REAR_RIGHT	 ---> 
0x06 ---> BADGING_TRUNK				 ---> 
0x07 ---> BASE						 ---> 
0x08 ---> BODY						 ---> 
0x09 ---> BODY_DOORLINE				 ---> 
0x0A ---> BRAKE_CALIPER_FRONT		 ---> 
0x0B ---> BRAKE_CALIPER_REAR		 ---> 
0x0C ---> BRAKE_ROTOR_FRONT			 ---> 
0x0D ---> BRAKE_ROTOR_REAR			 ---> 
0x0E ---> BRAKELIGHT_GLASS_LEFT		 ---> 
0x0F ---> BRAKELIGHT_GLASS_RIGHT	 ---> 
									 ---> 
0x10 ---> BRAKELIGHT_LEFT			 ---> 
0x11 ---> BRAKELIGHT_RIGHT			 ---> 
0x12 ---> BUMPER_FRONT				 ---> 
0x13 ---> BUMPER_FRONT_EXTRA		 ---> 
									 ---> 
0x31 ---> DAMAGE_WINDOW_FRONT_LEFT	 ---> 
0x32 ---> DAMAGE_WINDOW_FRONT_RIGHT	 ---> 
0x33 ---> DAMAGE_WINDOW_REAR		 ---> 
0x34 ---> DAMAGE_WINDOW_REAR_LEFT	 ---> 
0x35 ---> DAMAGE_WINDOW_REAR_RIGHT	 ---> 
0x36 ---> DAMAGE0_FRONT				 ---> 
0x37 ---> DAMAGE0_FRONTLEFT			 ---> 
0x38 ---> DAMAGE0_FRONTRIGHT		 ---> 
0x39 ---> DAMAGE0_REAR				 ---> 
0x3A ---> DAMAGE0_REARLEFT			 ---> 
0x3B ---> DAMAGE0_REARRIGHT			 ---> 
0x3C ---> DECAL_FRONT_WINDOW		 ---> 
0x3D ---> DECAL_REAR_WINDOW			 ---> 
0x3E ---> DOOR_LEFT					 ---> 
0x3F ---> DOOR_REAR_LEFT			 ---> 
									 ---> 
0x40 ---> DOOR_REAR_RIGHT			 ---> 
0x41 ---> DOOR_RIGHT				 ---> 
0x42 ---> DOORHANDLE_FRONT_LEFT		 ---> 
0x43 ---> DOORHANDLE_FRONT_RIGHT	 ---> 
0x44 ---> DOORHANDLE_REAR_LEFT		 ---> 
0x45 ---> DOORHANDLE_REAR_RIGHT		 ---> 
0x46 ---> DRIVER					 ---> 
0x47 ---> ENGINE					 ---> 
0x48 ---> EXHAUST					 ---> 
0x49 ---> FENDER_FRONT_LEFT			 ---> 
0x4A ---> FENDER_FRONT_RIGHT		 ---> 
0x4B ---> HEADLIGHT_GLASS_LEFT		 ---> 
0x4C ---> HEADLIGHT_GLASS_RIGHT		 ---> 
0x4D ---> HEADLIGHT_LEFT			 ---> 
0x4E ---> HEADLIGHT_RIGHT			 ---> 
0x4F ---> HOOD						 ---> 
									 ---> 
0x50 ---> INTERIOR					 ---> 
0x51 ---> LICENSE_PLATE				 ---> 
0x52 ---> ROLL_CAGE					 ---> 
0x53 ---> ROOF						 ---> 
0x54 ---> ROOF_INSIDE				 ---> 
0x55 ---> ROOFSCOOP					 ---> 
0x56 ---> SEAT_LEFT					 ---> 
0x57 ---> SEAT_RIGHT				 ---> 
0x58 ---> SIDE_MIRROR_LEFT			 ---> 
0x59 ---> SIDE_MIRROR_RIGHT			 ---> 
0x5A ---> SKIRT_LEFT				 ---> 
0x5B ---> SKIRT_RIGHT				 ---> 
0x5C ---> SPOILER					 ---> 
									 ---> 
0x62 ---> WINDOW_FRONT				 ---> 
0x64 ---> WINDOW_FRONT_RIGHT		 ---> 
0x65 ---> WINDOW_REAR				 ---> 
0x66 ---> WINDOW_REAR_LEFT			 ---> 
0x68 ---> WINDTUNNEL_TYPE1			 ---> 
0x6C ---> WINDTUNNEL_TYPE4			 ---> 
0x6D ---> WINDTUNNEL_TYPE5			 ---> 
0x6E ---> WINDTUNNEL_TYPE6			 ---> 
0x6F ---> WINDTUNNEL_TYPE7			 ---> 
									 ---> 
0x70 ---> WINDTUNNEL_TYPE8			 ---> 